server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gift
spring.datasource.username=root
spring.datasource.password=li13141579li
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
