server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gift
spring.datasource.username=root
spring.datasource.password=li13141579li
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwtUntil.exprotTime = 3 * 30 * 24 * 60 * 60 * 1000

image.upload.path=/Users/bsj-mac1/tomcat/webapps/gift_war/uploadImage/